DATABASE_URI = mongodb+srv://anuragsingh922:KG9kdeG6XjxHMaU4@toursync.7k97c.mongodb.net/?retryWrites=true&w=majority&appName=toursync

JWT_SECRET = A$n$S$u$r$i*g&n#gh
JWT_SECRET_REFRESH = A$n$S$u$r$i*f&n#re

NODE_ENV = dev